NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://luffypirates:<PASSWORD>@puno-v2-8v95s.mongodb.net/puno?retryWrites=true&w=majority
DATABASE_PASSWORD=ht7eezbyqfks

JWT_SECRET=my-jwt-secret-token-uses-flamethrower-to-kill-blastoise
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_FROM=admin@puno.tech